*{ box-sizing: border-box;}

 body{
    margin: 0;
    font-family:  'Lato', sans-serif;
} 

header h1{
    color: #562B08;
}

main h3{
    color: #562B08;
}

#showcase { 
    background: 
    linear-gradient(to bottom, rgba(252, 153, 124, 0.2),rgba(250, 81, 30, 0.2)),
    url(halkalibg1.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 80vh;
    width: 100%;
    position: relative;
}

#showcase .content {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 30px;
    background: rgba(46, 76, 109, 0.3);
    padding: 20px;
    width: 60%;
    border-radius: 10px;
}


#showcase h1 {
    position: absolute;
    top: 50%;
    margin: 0;
    color: #fff;
    font-size: 45px;
    left: 50%;
    transform: translate(-50%, -50%);
}



.section-title {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px;
    color: #3e4555;
    font-size: 30px;
    color: #562B08;
}

.container {
    margin: 0 auto;
    /* width: 1000px; */
}

.row {
    margin-top: 40px;
}

.card-container {
    padding: 10px;
}

.col-3 {
    float: left;
    width: 33.3%;
}

.cards {
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 10px 10px 40px rgba(52,58,64,0.1);
    /* position: relative; */
    /* top: 0; */
    transition: all .3s;
}
 .cards:hover {
    top: -10px; 
    transform: translateY(-10px);
} 

.card-image {
    max-height: 350px;
}

.card-body {
    padding: 30px;
}

.img-fluid {
    width: 100%;
}

.col-2 {
    float: left;
    width: 50%;
}


footer {
    background-color: #17594A;
    padding: 30px;
    margin-top: 30px;
    width: 100%;
}

footer a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}

footer ul {
    margin: 0;
    padding: 0;
}

footer ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 5px;
}

#social-links {
    text-align: right;
}

.fab {
    padding: 15px;
    font-size: 25px;
    border-radius: 50%;
}

.fab:hover {
   opacity: 0.7;
}

.fa-facebook {
    background-color: #3B5998;
    color: #fff;
}

.fa-twitter {
    background-color: #55ACEE;
    color: #fff;
}

.fa-youtube {
    background-color: #FE0000;
    color: #fff;
}

.fa, .fas {
    font-weight: 900;
}

.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}

.bg-dark{
    background: #17594A !important;
}

#map{
    height: 450px;
}

@media(min-width: 768px){
    .card-img-top{
        height: 32vh;
    }

    #map{
        height: 100%;
    }
}

.card-img-top{
    width: 100%;
    height: 15vh;
    object-fit:cover;
}

.tdLeft {
    width: 200px;
    font-size: 12px;
    font-family: Arial;
}

td{
    padding: 10px;
}

.tdRightAll {
    width: 600px;
}






